/* 
/** Paleta de colores
:root representa al html el igual al selector "html" con la diferencia
de que :root tiene mayor especificidad (0,1,0) que el selector html (0,0,1)
*/
:root {
	/* variables en css */
	--blanco: #fff;
	--oscuro: #212121;
	--primario: #ffc107;
	--secundario: #167f99;
	--gris: #757575;
	--grisClaro: #dfe9f3;
}

/** Globales **/

html {
	font-size: 62.5%; /* 10/16 = 0.625 -> 62.5% */
	/* Sirve para arreglar el descuadre del css con el diseño planeado
	el padding y margin ya no forman parte de la medida con los elementos */
	box-sizing: border-box; /* hack para box-model */
	scroll-snap-type: y proximity; /* Scroll modificado (funciona de manera pausada cada sección) */
}

/** Scroll snap */
/* enfoca y centra la sección a scrollear, no se puede scrollear del inicio a fin de golpe  */
.servicios,
.navegacion-principal,
.formulario{
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

*,
*::before,
*::after {
	box-sizing: inherit; /* hereda el truco box-model para cualquier pseudo elemento before y after */
}

body {
	font-size: 16px;
	font-family: 'Krub', sans-serif;
	/* Color de fondo */
	background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.boton {
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 0.8rem;
	width: 90%;
	text-align: center;
	border: none;
}

.boton:hover {
	background-color: var(--primario);
	color: var(--oscuro);
	cursor: pointer;
}

/* .enviar .boton {
	width: 100%;
} */

@media (min-width: 768px) {
	.boton {
		width: auto;
	}
}

/** utilidades */
.w-sm-100 {
	width: auto;
}

@media (min-width: 768px) {
	.w-sm-100 {
		width: auto;
	}
}

.flex {
	display: flex;
}

.alinear-derecha {
	justify-content: flex-end;
}

.contenedor {
	/* contenedor del elemento main */
	max-width: 120rem; /* toma 1200px de ser posible */
	margin: 0 auto 0 auto; /* centra el contenido */
}

.sombra {
	/* sombra del main */
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;
}

/** Servicios **/

@media (min-width: 768px) {
	.servicios {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr; /* 1fr = 33.3% */
		/* grid-template-columns: repeat(3, 1fr) */
		gap: 3rem;
	}
}

/* servicio */
.servicio {
	/* contenedor de todo el servicio */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicio h3 {
	color: var(--secundario);
	font-weight: bold;
}

.servicio p {
	line-height: 1.5;
	text-align: center;
}

.servicio .icono {
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/** estilos y tamaños de headings usados | tipogragia **/

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

h1,
h2,
h3 {
	text-align: center;
}

/** Titulos **/

.titulo span {
	font-size: 2rem;
}

/** Navegación principal **/
.nav-bg {
	background-color: var(--secundario);
}

.navegacion-principal ul {
	padding: 1rem;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: auto;
}

.navegacion-principal li {
	display: inline;
}

.navegacion-principal a {
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2.1rem;
	font-weight: 700;
	padding: 0.84rem;
}

.navegacion-principal a:hover {
	background-color: var(--primario);
	color: var(--oscuro);
}

/* Hereda estilos de la clase .navegacion-principal ul*/ /* 480px es tamaño de celular promedio*/
@media (max-width: 480px) {
	.navegacion-principal ul {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.navegacion-principal a {
		text-align: center;
		color: var(--blanco);
		text-decoration: none;
		font-size: 2.1rem;
		font-weight: 700;
		padding: 0.1rem;
	}

	.navegacion-principal a:hover {
		background-color: var(--primario);
		color: var(--oscuro);
	}
}

/* Clase hero (header / jumbotron) */
.hero {
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	margin-bottom: 2rem;
}

.webp .hero {
	background-image: url('../img/header3.webp');
}

.no-webp .hero{
	background-image: url('../img/header3.jpg');
}

.contenido-hero {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6); /* forma tradicional */
	/* background-color: rgba(0 0 0 / 70%); */ /* forma nueva (poco soporte) */
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
	color: var(--blanco);
}

/* *Formulario de contacto */

.formulario {
	background-color: var(--gris);
	width: min(60rem, 100%);
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset {
	border: none;
}

.formulario legend {
	display: block;
	text-align: center;
	margin: 0 auto;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}

/* * Campos */

@media (min-width: 768px) {
	.contenedor-campos {
		display: grid;
		grid-template-columns: 50% 50%; /* define las areas de las columnas */
		grid-template-rows: auto auto 28rem;
		column-gap: 1rem;
	}

	.campo:nth-child(3),
	.campo:nth-child(4){
		grid-column: 1 / 3;
	}
}

.campo {
	margin-bottom: 1rem;
}

.campo label {
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

.campo textarea {
	height: 20rem;
}

.input-text {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

/* footer */
.footer {
	text-align: center;
}